<a href="https://colab.research.google.com/github/LuisaPolicarpo/Project_6/blob/main/Pandas_Ambient.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df_25_pandas = pd.read_csv("https://raw.githubusercontent.com/LuisaPolicarpo/Project_6/main/Datasets/EXP_PM2_5_26012023152536994.csv")

In [3]:
df_25_pandas

,COU,Country,SMALL_SUBNATIONAL_REGION,Small subnational region,LARGE_SUBNATIONAL_REGION,Large subnational region,VAR,Variable,YEA,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,NaN,Not applicable,TOTAL,Total,PWM_EX,Mean population exposure to PM2.5,1990,1990,MICRO_M3,Micrograms per cubic metre,0,Units,NaN,NaN,7.76,E,Estimated value
1,AUS,Australia,NaN,Not applicable,TOTAL,Total,PWM_EX,Mean population exposure to PM2.5,1995,1995,MICRO_M3,Micrograms per cubic metre,0,Units,NaN,NaN,7.46,E,Estimated value
2,AUS,Australia,NaN,Not applicable,TOTAL,Total,PWM_EX,Mean population exposure to PM2.5,2000,2000,MICRO_M3,Micrograms per cubic metre,0,Units,NaN,NaN,7.45,E,Estimated value
3,AUS,Australia,NaN,Not applicable,TOTAL,Total,PWM_EX,Mean population exposure to PM2.5,2001,2001,MICRO_M3,Micrograms per cubic metre,0,Units,NaN,NaN,7.58,E,Estimated value
4,AUS,Australia,NaN,Not applicable,TOTAL,Total,PWM_EX,Mean population exposure to PM2.5,2002,2002,MICRO_M3,Micrograms per cubic metre,0,Units,NaN,NaN,7.60,E,Estimated value
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5492,MYT,Mayotte,NaN,Not applicable,TOTAL,Total,PWM_EX,Mean population exposure to PM2.5,2016,2016,MICRO_M3,Micrograms per cubic metre,0,Units,NaN,NaN,8.61,E,Estimated value
5493,MYT,Mayotte,NaN,Not applicable,TOTAL,Total,PWM_EX,Mean population exposure to PM2.5,2017,2017,MICRO_M3,Micrograms per cubic metre,0,Units,NaN,NaN,8.57,E,Estimated value
5494,MYT,Mayotte,NaN,Not applicable,TOTAL,Total,PWM_EX,Mean population exposure to PM2.5,2018,2018,MICRO_M3,Micrograms per cubic metre,0,Units,NaN,NaN,8.88,E,Estimated value
5495,MYT,Mayotte,NaN,Not applicable,TOTAL,Total,PWM_EX,Mean population exposure to PM2.5,2019,2019,MICRO_M3,Micrograms per cubic metre,0,Units,NaN,NaN,8.04,E,Estimated value
5496,MYT,Mayotte,NaN,Not applicable,TOTAL,Total,PWM_EX,Mean population exposure to PM2.5,2020,2020,MICRO_M3,Micrograms per cubic metre,0,Units,NaN,NaN,8.36,E,Estimated value

In [4]:
df_25_pandas['Country'].unique()

array(['Australia', 'Austria', 'Belgium', 'Canada', 'Czech Republic',
       'Denmark', 'Finland', 'France', 'Germany', 'Greece', 'Hungary',
       'Iceland', 'Ireland', 'Italy', 'Japan', 'Korea', 'Luxembourg',
       'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Poland',
       'Portugal', 'Slovak Republic', 'Spain', 'Sweden', 'Switzerland',
       'Türkiye', 'United Kingdom', 'United States', 'G7', 'Afghanistan',
       'Albania', 'Algeria', 'American Samoa', 'Andorra', 'Angola',
       'Anguilla', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon', 'Cabo Verde',
       'Cayman Islands', 'Central African Republic', 'Chad', 'Chile',
       "China (People's Republic of)", 'Colombia', 'Comoros', 'Congo',
       'Cook Islands', 'Costa Rica', "Côte d'Ivoire", 'Croatia', 'Cuba',
       'Cyprus', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia',
       'Faeroe Islands', 'Falkland Islands (Malvinas)', 'Fiji',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Ghana',
       'Gibraltar', 'Greenland', 'Grenada', 'Guam', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hong Kong, China', 'India', 'Indonesia', 'Iran', 'Iraq', 'Israel',
       'Jamaica', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'North Macedonia', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Mauritania',
       'Mauritius', 'Micronesia', 'Moldova', 'Monaco', 'Mongolia',
       'Montserrat', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands Antilles', 'New Caledonia',
       'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'Norfolk Island',
       'Northern Mariana Islands',
       'Palestinian Authority or West Bank and Gaza Strip', 'Oman',
       'Pakistan', 'Palau', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Pitcairn', 'Puerto Rico', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'Sri Lanka', 'Sudan',
       'Suriname', 'Eswatini', 'Syrian Arab Republic', 'Chinese Taipei',
       'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste', 'Togo',
       'Tokelau', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'Uruguay', 'Uzbekistan',
       'Vanuatu', 'Venezuela', 'Viet Nam', 'United States Virgin Islands',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe',
       'Western Sahara', 'World', 'Macau, China', 'Christmas Islands',
       'Cocos (Keeling) Islands', 'ASEAN',
       'Confidential information and differences', 'Serbia', 'Montenegro',
       'Guernsey', 'Isle of Man', 'Jersey', 'G20',
       'BRIICS economies - Brazil, Russia, India, Indonesia, China and South Africa',
       'South Sudan ', 'European Union (28 countries)', 'OECD - Total',
       'OECD - Europe', 'Euro area (19 countries)',
       'European Union – 27 countries (from 01/02/2020)',
       'OECD Asia Oceania', 'OECD America',
       'Eastern Europe, Caucasus and Central Asia',
       'Latin America and Caribbean', 'Middle East and North Africa',
       'Mayotte'], dtype=object)

In [5]:
df_25_pandas['Flags'].unique()

array(['Estimated value', nan], dtype=object)

In [6]:
df_25_pandas['Unit'].unique()

array(['Micrograms per cubic metre'], dtype=object)

In [7]:
df_25_pandas['Unit'].unique()

array(['Micrograms per cubic metre'], dtype=object)

In [8]:
df_25_pandas['Year'].unique()

array([1990, 1995, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,
       2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
       2020])

In [9]:
df_25_pandas['Variable'].unique()

array(['Mean population exposure to PM2.5'], dtype=object)

In [10]:
df_25_pandas['Large subnational region'].unique()

array(['Total'], dtype=object)

In [11]:
df_25_pandas['SMALL_SUBNATIONAL_REGION'].unique()

array([nan])

In [12]:
df_25_pandas['SMALL_SUBNATIONAL_REGION'].value_counts()

Series([], Name: SMALL_SUBNATIONAL_REGION, dtype: int64)

In [13]:
df_25_pandas['VAR'].value_counts()

PWM_EX    5497
Name: VAR, dtype: int64

In [14]:
df_25_pandas['Unit Code'].value_counts()

MICRO_M3    5497
Name: Unit Code, dtype: int64

In [15]:
df_25_pandas['PowerCode Code'].value_counts()

0    5497
Name: PowerCode Code, dtype: int64

In [16]:
df_25_final_pandas = df_25_pandas.drop(columns=["COU", "SMALL_SUBNATIONAL_REGION","Small subnational region", "Large subnational region","LARGE_SUBNATIONAL_REGION", "Unit Code", "VAR", "Variable", "YEA","PowerCode Code", "Unit", "Unit Code", "PowerCode","Reference Period Code","Reference Period","Flag Codes","Flags"])

In [17]:
df_25_final_pandas

        Country  Year  Value
0     Australia  1990   7.76
1     Australia  1995   7.46
2     Australia  2000   7.45
3     Australia  2001   7.58
4     Australia  2002   7.60
...         ...   ...    ...
5492    Mayotte  2016   8.61
5493    Mayotte  2017   8.57
5494    Mayotte  2018   8.88
5495    Mayotte  2019   8.04
5496    Mayotte  2020   8.36

[5497 rows x 3 columns]

In [18]:
df_25_final_europe=  df_25_final_pandas.loc[df_25_final_pandas['Country'].isin(['Austria', 'Belgium','Bulgaria','Croatia','Republic of Cyprus', 'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Netherlands', 'Poland', 'Portugal', 'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden'])]

In [19]:
df_25_final_europe

       Country  Year  Value
23     Austria  1990  23.83
24     Austria  1995  22.88
25     Austria  2000  19.41
26     Austria  2001  18.31
27     Austria  2002  18.76
...        ...   ...    ...
4283  Slovenia  2016  16.55
4284  Slovenia  2017  16.59
4285  Slovenia  2018  18.28
4286  Slovenia  2019  13.98
4287  Slovenia  2020  14.36

[575 rows x 3 columns]

In [53]:
# from google.colab import files
# df_25_final_europe.to_csv('df_25_final_europe.csv') 
# files.download('df_25_final_europe.csv')

# Dataset green- Mortality from exposition

In [21]:
df_gg_pandas = pd.read_csv("https://raw.githubusercontent.com/LuisaPolicarpo/Project_6/main/Datasets/GREEN_GROWTH_26012023160453447.csv")

In [22]:
df_gg_pandas

,COU,Country,VAR,Variable,YEA,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,LVA,Latvia,PM_MOR,Mortality from exposure to ambient PM2.5,1990,1990,1000000HAB,Per 1 000 000 inhabitants,0,Units,NaN,NaN,993.94,NaN,NaN
1,LVA,Latvia,PM_MOR,Mortality from exposure to ambient PM2.5,1991,1991,1000000HAB,Per 1 000 000 inhabitants,0,Units,NaN,NaN,1009.85,NaN,NaN
2,LVA,Latvia,PM_MOR,Mortality from exposure to ambient PM2.5,1992,1992,1000000HAB,Per 1 000 000 inhabitants,0,Units,NaN,NaN,1048.59,NaN,NaN
3,LVA,Latvia,PM_MOR,Mortality from exposure to ambient PM2.5,1993,1993,1000000HAB,Per 1 000 000 inhabitants,0,Units,NaN,NaN,1181.37,NaN,NaN
4,LVA,Latvia,PM_MOR,Mortality from exposure to ambient PM2.5,1994,1994,1000000HAB,Per 1 000 000 inhabitants,0,Units,NaN,NaN,1278.66,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6235,EU27_2020,European Union – 27 countries (from 01/02/2020),PM_MOR,Mortality from exposure to ambient PM2.5,2015,2015,1000000HAB,Per 1 000 000 inhabitants,0,Units,NaN,NaN,398.86,NaN,NaN
6236,EU27_2020,European Union – 27 countries (from 01/02/2020),PM_MOR,Mortality from exposure to ambient PM2.5,2016,2016,1000000HAB,Per 1 000 000 inhabitants,0,Units,NaN,NaN,380.35,NaN,NaN
6237,EU27_2020,European Union – 27 countries (from 01/02/2020),PM_MOR,Mortality from exposure to ambient PM2.5,2017,2017,1000000HAB,Per 1 000 000 inhabitants,0,Units,NaN,NaN,373.77,NaN,NaN
6238,EU27_2020,European Union – 27 countries (from 01/02/2020),PM_MOR,Mortality from exposure to ambient PM2.5,2018,2018,1000000HAB,Per 1 000 000 inhabitants,0,Units,NaN,NaN,378.31,NaN,NaN
6239,EU27_2020,European Union – 27 countries (from 01/02/2020),PM_MOR,Mortality from exposure to ambient PM2.5,2019,2019,1000000HAB,Per 1 000 000 inhabitants,0,Units,NaN,NaN,382.51,NaN,NaN

In [23]:
df_gg_pandas['VAR']

0       PM_MOR
1       PM_MOR
2       PM_MOR
3       PM_MOR
4       PM_MOR
         ...
6235    PM_MOR
6236    PM_MOR
6237    PM_MOR
6238    PM_MOR
6239    PM_MOR
Name: VAR, Length: 6240, dtype: object

In [24]:
df_gg_pandas['Variable']

0       Mortality from exposure to ambient PM2.5
1       Mortality from exposure to ambient PM2.5
2       Mortality from exposure to ambient PM2.5
3       Mortality from exposure to ambient PM2.5
4       Mortality from exposure to ambient PM2.5
                          ...
6235    Mortality from exposure to ambient PM2.5
6236    Mortality from exposure to ambient PM2.5
6237    Mortality from exposure to ambient PM2.5
6238    Mortality from exposure to ambient PM2.5
6239    Mortality from exposure to ambient PM2.5
Name: Variable, Length: 6240, dtype: object

In [25]:
df_gg_pandas['Year'].unique()

array([1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
       2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
       2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019])

In [26]:
df_gg_pandas['Unit Code'].value_counts()

1000000HAB    6240
Name: Unit Code, dtype: int64

In [27]:
df_gg_pandas['Unit'].value_counts()

Per 1 000 000 inhabitants    6240
Name: Unit, dtype: int64

In [28]:
df_gg_pandas['PowerCode Code'].value_counts()

0    6240
Name: PowerCode Code, dtype: int64

In [29]:
df_gg_pandas['Reference Period Code'].value_counts()

Series([], Name: Reference Period Code, dtype: int64)

In [30]:
df_gg_pandas['Flags'].value_counts()

Series([], Name: Flags, dtype: int64)

In [31]:
df_final_gg_pandas= df_gg_pandas.drop(columns=["COU", "Unit Code", "VAR","YEA","PowerCode Code", "PowerCode","Reference Period Code","Reference Period","Flag Codes","Flags"])

In [32]:
df_final_gg_pandas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6240 entries, 0 to 6239
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Country   6240 non-null   object
 1   Variable  6240 non-null   object
 2   Year      6240 non-null   int64
 3   Unit      6240 non-null   object
 4   Value     6240 non-null   float64
dtypes: float64(1), int64(1), object(3)
memory usage: 243.9+ KB

In [33]:
type(df_final_gg_pandas['Country'][0])

str

In [34]:
df_final_mortality_europe=  df_final_gg_pandas.loc[df_final_gg_pandas['Country'].isin(['Austria', 'Belgium','Bulgaria','Croatia','Republic of Cyprus', 'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Netherlands', 'Poland', 'Portugal', 'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden'])]

In [35]:
df_final_mortality_europe['Country'].unique()

array(['Latvia', 'Finland', 'Netherlands', 'Sweden', 'Slovenia',
       'Austria', 'Italy', 'Germany', 'Portugal', 'Romania', 'Lithuania',
       'Estonia', 'Bulgaria', 'Hungary', 'Ireland', 'Spain', 'Malta',
       'Denmark', 'France', 'Greece', 'Poland', 'Luxembourg', 'Belgium',
       'Czech Republic', 'Croatia'], dtype=object)

In [55]:
df_final_mortality_europe

,Country,Variable,Year,Unit,Value
0,Latvia,Mortality from exposure to ambient PM2.5,1990,Per 1 000 000 inhabitants,993.94
1,Latvia,Mortality from exposure to ambient PM2.5,1991,Per 1 000 000 inhabitants,1009.85
2,Latvia,Mortality from exposure to ambient PM2.5,1992,Per 1 000 000 inhabitants,1048.59
3,Latvia,Mortality from exposure to ambient PM2.5,1993,Per 1 000 000 inhabitants,1181.37
4,Latvia,Mortality from exposure to ambient PM2.5,1994,Per 1 000 000 inhabitants,1278.66
...,...,...,...,...,...
3475,Croatia,Mortality from exposure to ambient PM2.5,2015,Per 1 000 000 inhabitants,798.07
3476,Croatia,Mortality from exposure to ambient PM2.5,2016,Per 1 000 000 inhabitants,725.79
3477,Croatia,Mortality from exposure to ambient PM2.5,2017,Per 1 000 000 inhabitants,716.27
3478,Croatia,Mortality from exposure to ambient PM2.5,2018,Per 1 000 000 inhabitants,725.36
3479,Croatia,Mortality from exposure to ambient PM2.5,2019,Per 1 000 000 inhabitants,743.80

In [57]:
df_final_mortality_europe['Value'].mean() #Per 1 000 000 inhabitants

549.73756

In [ ]:
# Mean Mortality from exposure to ambient PM2.5, Per 1 000 000 inhabitants, in Europe 27 = 549.74

In [58]:
df_final_mortality_europe.describe()

              Year        Value
count   750.000000   750.000000
mean   2004.500000   549.737560
std       8.661218   323.560123
min    1990.000000    56.840000
25%    1997.000000   312.667500
50%    2004.500000   470.205000
75%    2012.000000   725.682500
max    2019.000000  1797.430000

In [59]:
Q1 = df_final_mortality_europe['Value'].quantile([0.25]).iloc[0]
Q3 = df_final_mortality_europe['Value'].quantile([0.75]).iloc[0]
IQR = Q3 - Q1
IQR
print('Outliers are <', (Q3 + 1.5*IQR))
print('Outliers are >', (Q3 - 1.5*IQR))

Outliers are < 1345.205
Outliers are > 106.15999999999997

In [54]:
# df_final_mortality_europe.to_csv('df_final_mortality_europe.csv') 
# files.download('df_final_mortality_europe.csv')

In [37]:
df_final_mortality_europe.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 750 entries, 0 to 3479
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Country   750 non-null    object
 1   Variable  750 non-null    object
 2   Year      750 non-null    int64
 3   Unit      750 non-null    object
 4   Value     750 non-null    float64
dtypes: float64(1), int64(1), object(3)
memory usage: 35.2+ KB

# Social context

In [38]:
df_sc_pandas = pd.read_csv("https://raw.githubusercontent.com/LuisaPolicarpo/Project_6/main/Datasets/socio_context.csv")

In [39]:
df_sc_pandas

,COU,Country,VAR,Variable,YEA,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,GDP_RCAP,Real GDP per capita,1990,1990,USD,US Dollar,0,Units,2015,2015,29850.87,E,Estimated value
1,AUS,Australia,GDP_RCAP,Real GDP per capita,1991,1991,USD,US Dollar,0,Units,2015,2015,29599.13,E,Estimated value
2,AUS,Australia,GDP_RCAP,Real GDP per capita,1992,1992,USD,US Dollar,0,Units,2015,2015,30454.25,E,Estimated value
3,AUS,Australia,GDP_RCAP,Real GDP per capita,1993,1993,USD,US Dollar,0,Units,2015,2015,31386.17,E,Estimated value
4,AUS,Australia,GDP_RCAP,Real GDP per capita,1994,1994,USD,US Dollar,0,Units,2015,2015,32293.66,E,Estimated value
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128100,ASM,American Samoa,POP_A65UP,"Population, ages 65 and above, % total",2017,2017,PC,Percentage,0,Units,NaN,NaN,5.20,NaN,NaN
128101,ASM,American Samoa,POP_A65UP,"Population, ages 65 and above, % total",2018,2018,PC,Percentage,0,Units,NaN,NaN,5.47,NaN,NaN
128102,ASM,American Samoa,POP_A65UP,"Population, ages 65 and above, % total",2019,2019,PC,Percentage,0,Units,NaN,NaN,5.75,NaN,NaN
128103,ASM,American Samoa,POP_A65UP,"Population, ages 65 and above, % total",2020,2020,PC,Percentage,0,Units,NaN,NaN,6.06,NaN,NaN
128104,ASM,American Samoa,POP_A65UP,"Population, ages 65 and above, % total",2021,2021,PC,Percentage,0,Units,NaN,NaN,6.41,NaN,NaN

In [40]:
df_sc_pandas['Country'].value_counts()

Australia                      640
Italy                          640
Malta                          640
United Kingdom                 640
Switzerland                    640
                              ...
Cook Islands                   288
Saint Martin                   279
Latin America and Caribbean    254
Saint Barthélemy               235
Bonaire                         64
Name: Country, Length: 232, dtype: int64

In [41]:
df_sc_pandas['VAR'].value_counts()

POP_LIFEEXP      7417
POP_FERTILITY    7417
POP              7392
POP_A1564        7389
POP_A0014        7389
POP_SWOMEN       7389
POP_A65UP        7389
POP_NETMIGR      7334
POPDEN           7030
GDP_RCAP         6486
GDP_R            6485
XR               6464
GDP_R00          6385
DEF              6223
PPP              6019
AGRGDP_PC        5510
SRVGDP_PC        5510
INDGDP_PC        5510
LTAX_TTAX        3696
LTAX_GDP         3671
Name: VAR, dtype: int64

In [42]:
df_sc_pandas['Variable'].value_counts()

Life expectancy at birth                              7417
Total fertility rate, children per woman              7417
Population                                            7392
Population, ages 15-64, % total                       7389
Population, ages 0-14, % total                        7389
Women, % total population                             7389
Population, ages 65 and above, % total                7389
Net migration                                         7334
Population density, inhabitants per km2               7030
Real GDP per capita                                   6486
Real GDP                                              6485
Nominal exchange rate                                 6464
Real GDP, Index 2000=100                              6385
GDP deflator                                          6223
Purchasing power parity                               6019
Value added in agriculture, % of total value added    5510
Value added in services, % of total value added       5510
Value added in industry, % of total value added       5510
Labour tax revenue, % total tax revenue               3696
Labour tax revenue, % GDP                             3671
Name: Variable, dtype: int64

In [43]:
df_sc_pandas_du = pd.get_dummies(df_sc_pandas, columns=['Variable'])

In [44]:
df_sc_pandas_du['Variable_Real GDP'].value_counts()

0    121620
1      6485
Name: Variable_Real GDP, dtype: int64

In [45]:
df_sc_pandas_du

,COU,Country,VAR,YEA,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,...,"Variable_Population, ages 65 and above, % total",Variable_Purchasing power parity,Variable_Real GDP,Variable_Real GDP per capita,"Variable_Real GDP, Index 2000=100","Variable_Total fertility rate, children per woman","Variable_Value added in agriculture, % of total value added","Variable_Value added in industry, % of total value added","Variable_Value added in services, % of total value added","Variable_Women, % total population"
0,AUS,Australia,GDP_RCAP,1990,1990,USD,US Dollar,0,Units,2015,...,0,0,0,1,0,0,0,0,0,0
1,AUS,Australia,GDP_RCAP,1991,1991,USD,US Dollar,0,Units,2015,...,0,0,0,1,0,0,0,0,0,0
2,AUS,Australia,GDP_RCAP,1992,1992,USD,US Dollar,0,Units,2015,...,0,0,0,1,0,0,0,0,0,0
3,AUS,Australia,GDP_RCAP,1993,1993,USD,US Dollar,0,Units,2015,...,0,0,0,1,0,0,0,0,0,0
4,AUS,Australia,GDP_RCAP,1994,1994,USD,US Dollar,0,Units,2015,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128100,ASM,American Samoa,POP_A65UP,2017,2017,PC,Percentage,0,Units,NaN,...,1,0,0,0,0,0,0,0,0,0
128101,ASM,American Samoa,POP_A65UP,2018,2018,PC,Percentage,0,Units,NaN,...,1,0,0,0,0,0,0,0,0,0
128102,ASM,American Samoa,POP_A65UP,2019,2019,PC,Percentage,0,Units,NaN,...,1,0,0,0,0,0,0,0,0,0
128103,ASM,American Samoa,POP_A65UP,2020,2020,PC,Percentage,0,Units,NaN,...,1,0,0,0,0,0,0,0,0,0
128104,ASM,American Samoa,POP_A65UP,2021,2021,PC,Percentage,0,Units,NaN,...,1,0,0,0,0,0,0,0,0,0

In [46]:
df_sc_pandas_du.columns

Index(['COU', 'Country', 'VAR', 'YEA', 'Year', 'Unit Code', 'Unit',
       'PowerCode Code', 'PowerCode', 'Reference Period Code',
       'Reference Period', 'Value', 'Flag Codes', 'Flags',
       'Variable_GDP deflator', 'Variable_Labour tax revenue, % GDP',
       'Variable_Labour tax revenue, % total tax revenue',
       'Variable_Life expectancy at birth', 'Variable_Net migration',
       'Variable_Nominal exchange rate', 'Variable_Population',
       'Variable_Population density, inhabitants per km2',
       'Variable_Population, ages 0-14, % total',
       'Variable_Population, ages 15-64, % total',
       'Variable_Population, ages 65 and above, % total',
       'Variable_Purchasing power parity', 'Variable_Real GDP',
       'Variable_Real GDP per capita', 'Variable_Real GDP, Index 2000=100',
       'Variable_Total fertility rate, children per woman',
       'Variable_Value added in agriculture, % of total value added',
       'Variable_Value added in industry, % of total value added',
       'Variable_Value added in services, % of total value added',
       'Variable_Women, % total population'],
      dtype='object')

In [47]:
df_sc_pandas_final= df_sc_pandas_du.drop(columns=["COU", 'YEA','Unit Code', 'PowerCode Code', 'PowerCode', 'Reference Period Code', 'Flag Codes', 'Flags',
       'Variable_GDP deflator', 'Variable_Labour tax revenue, % GDP',
       'Variable_Labour tax revenue, % total tax revenue', 'Variable_Nominal exchange rate', 'Variable_Purchasing power parity','Variable_Real GDP, Index 2000=100'])

In [48]:
df_sc_pandas_final

,Country,VAR,Year,Unit,Reference Period,Value,Variable_Life expectancy at birth,Variable_Net migration,Variable_Population,"Variable_Population density, inhabitants per km2","Variable_Population, ages 0-14, % total","Variable_Population, ages 15-64, % total","Variable_Population, ages 65 and above, % total",Variable_Real GDP,Variable_Real GDP per capita,"Variable_Total fertility rate, children per woman","Variable_Value added in agriculture, % of total value added","Variable_Value added in industry, % of total value added","Variable_Value added in services, % of total value added","Variable_Women, % total population"
0,Australia,GDP_RCAP,1990,US Dollar,2015,29850.87,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1,Australia,GDP_RCAP,1991,US Dollar,2015,29599.13,0,0,0,0,0,0,0,0,1,0,0,0,0,0
2,Australia,GDP_RCAP,1992,US Dollar,2015,30454.25,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,Australia,GDP_RCAP,1993,US Dollar,2015,31386.17,0,0,0,0,0,0,0,0,1,0,0,0,0,0
4,Australia,GDP_RCAP,1994,US Dollar,2015,32293.66,0,0,0,0,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128100,American Samoa,POP_A65UP,2017,Percentage,NaN,5.20,0,0,0,0,0,0,1,0,0,0,0,0,0,0
128101,American Samoa,POP_A65UP,2018,Percentage,NaN,5.47,0,0,0,0,0,0,1,0,0,0,0,0,0,0
128102,American Samoa,POP_A65UP,2019,Percentage,NaN,5.75,0,0,0,0,0,0,1,0,0,0,0,0,0,0
128103,American Samoa,POP_A65UP,2020,Percentage,NaN,6.06,0,0,0,0,0,0,1,0,0,0,0,0,0,0
128104,American Samoa,POP_A65UP,2021,Percentage,NaN,6.41,0,0,0,0,0,0,1,0,0,0,0,0,0,0

In [49]:
df_sc_pandas_final['Variable_Population, ages 65 and above, % total_2'] = df_sc_pandas_final['Variable_Population, ages 65 and above, % total'].apply(lambda x: (df_sc_pandas_final['Value']*df_sc_pandas_final['Variable_Population, ages 65 and above, % total']) if x == 1 else 0)

In [50]:
df_sc_pandas_final['Variable_Population, ages 65 and above, % total_2'] = (df_sc_pandas_final['Value']*df_sc_pandas_final['Variable_Population, ages 65 and above, % total'])

In [51]:
df_sc_pandas_final

,Country,VAR,Year,Unit,Reference Period,Value,Variable_Life expectancy at birth,Variable_Net migration,Variable_Population,"Variable_Population density, inhabitants per km2",...,"Variable_Population, ages 15-64, % total","Variable_Population, ages 65 and above, % total",Variable_Real GDP,Variable_Real GDP per capita,"Variable_Total fertility rate, children per woman","Variable_Value added in agriculture, % of total value added","Variable_Value added in industry, % of total value added","Variable_Value added in services, % of total value added","Variable_Women, % total population","Variable_Population, ages 65 and above, % total_2"
0,Australia,GDP_RCAP,1990,US Dollar,2015,29850.87,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0.00
1,Australia,GDP_RCAP,1991,US Dollar,2015,29599.13,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0.00
2,Australia,GDP_RCAP,1992,US Dollar,2015,30454.25,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0.00
3,Australia,GDP_RCAP,1993,US Dollar,2015,31386.17,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0.00
4,Australia,GDP_RCAP,1994,US Dollar,2015,32293.66,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128100,American Samoa,POP_A65UP,2017,Percentage,NaN,5.20,0,0,0,0,...,0,1,0,0,0,0,0,0,0,5.20
128101,American Samoa,POP_A65UP,2018,Percentage,NaN,5.47,0,0,0,0,...,0,1,0,0,0,0,0,0,0,5.47
128102,American Samoa,POP_A65UP,2019,Percentage,NaN,5.75,0,0,0,0,...,0,1,0,0,0,0,0,0,0,5.75
128103,American Samoa,POP_A65UP,2020,Percentage,NaN,6.06,0,0,0,0,...,0,1,0,0,0,0,0,0,0,6.06
128104,American Samoa,POP_A65UP,2021,Percentage,NaN,6.41,0,0,0,0,...,0,1,0,0,0,0,0,0,0,6.41

In [52]:
df_sc_pandas_final['Variable_Population_2'].unique()

KeyError: ignored

In [ ]:
df_sc_pandas_final

In [ ]:
df['equal_or_lower_than_4?'] = df['set_of_numbers'].apply(lambda x: 'True' if x <= 4 else 'False')

print(df)

In [ ]:
# real gdp, population ages, life expen, fertility, women, population density, purchasing power

In [ ]:
ps.get_dummies(df_sc, prefix=['col1', 'col2'])

**GDP** indicates the share of a country's output that is collected by the government through taxes


**POP_NETMIGR** the number of immigrants minus the number of emigrants, including citizens and noncitizens

**POP_SWOMEN** number of women

**POP_A1564** 

**SRVGDP_PC** GDP per capita ????????

**POP_FERTILITY** number of children

**POP** Population

**POPDEN** is the concentration of individuals within a species in a specific geographic locale

**LTAX_TTAX** Tax?????????????

**GDP_RCAP** ???????

**AGRGDP_PC**

**POP_LIFEEXP** life exp.

**INDGDP_PC** indice gdp

**GDP_R00** 

**POP_A0014**

**POP_A65UP**

**DEF**

**XR**

**PPP**